<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-05-14" view-index="0" gantt-divider-location="473" resource-divider-location="342" version="3.2.3247" locale="it_IT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="227" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="22" order="1"/>
        <field id="tpd5" name="Data di fine" width="68" order="2"/>
        <field id="tpd13" name="Risorse" width="140" order="3"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="length"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="" name="ID" width="60" order="0"/>
        <field id="0" name="Nome" width="185" order="1"/>
        <field id="1" name="Ruolo predefinito" width="93" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="progetto git hub" color="#8cb6ce" meeting="false" start="2024-05-14" duration="1" complete="0" thirdDate="2024-05-14" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="creazione Gantt" color="#8cb6ce" meeting="false" start="2024-05-14" duration="7" complete="0" thirdDate="2024-05-14" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="installazione  componenti lejos" color="#8cb6ce" meeting="false" start="2024-05-14" duration="5" complete="0" thirdDate="2024-05-14" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Sviluppo pseudo codice lato server" color="#8cb6ce" meeting="false" start="2024-05-17" duration="3" complete="0" thirdDate="2024-05-14" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="predisposizione eclipse" color="#8cb6ce" meeting="false" start="2024-05-15" duration="2" complete="0" thirdDate="2024-05-14" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="connessione lejos ev3" color="#8cb6ce" meeting="false" start="2024-05-21" duration="8" complete="0" thirdDate="2024-05-14" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="installazione plug-in eclipse" color="#8cb6ce" meeting="false" start="2024-05-15" duration="3" complete="0" thirdDate="2024-05-14" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="sviluppo codice lato server" color="#8cb6ce" meeting="false" start="2024-05-20" duration="11" complete="0" thirdDate="2024-05-14" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="sviluppo codice lato client" color="#8cb6ce" meeting="false" start="2024-05-20" duration="11" complete="0" thirdDate="2024-05-14" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="testing server" color="#8cb6ce" meeting="false" start="2024-06-04" duration="8" complete="0" thirdDate="2024-05-14" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="creazione demo" color="#8cb6ce" meeting="false" start="2024-06-14" duration="6" complete="0" thirdDate="2024-05-14" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="testing client" color="#8cb6ce" meeting="false" start="2024-06-04" duration="8" complete="0" thirdDate="2024-05-14" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="documentazione" color="#8cb6ce" meeting="false" start="2024-06-14" duration="8" complete="0" thirdDate="2024-05-14" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="creazione presentazione" color="#8cb6ce" meeting="false" start="2024-06-24" duration="6" complete="0" thirdDate="2024-05-14" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="sviluppo pesudocodice lato client" color="#8cb6ce" meeting="false" start="2024-05-17" duration="3" complete="0" thirdDate="2024-05-14" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="creazione use case" color="#8cb6ce" meeting="false" start="2024-05-23" duration="5" complete="0" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="creazione class diagram" color="#8cb6ce" meeting="false" start="2024-05-23" duration="5" complete="0" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="creazione sequence" color="#8cb6ce" meeting="false" start="2024-05-23" duration="5" complete="0" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="creazione component" color="#8cb6ce" meeting="false" start="2024-05-23" duration="5" complete="0" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Bruccoleri" function="1" contacts="" phone=""/>
        <resource id="1" name="Di meo" function="1" contacts="" phone=""/>
        <resource id="2" name="Olivieri" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="1" responsible="false" load="50.0"/>
        <allocation task-id="6" resource-id="0" function="1" responsible="false" load="25.0"/>
        <allocation task-id="17" resource-id="0" function="1" responsible="false" load="25.0"/>
        <allocation task-id="4" resource-id="0" function="1" responsible="false" load="25.0"/>
        <allocation task-id="5" resource-id="0" function="1" responsible="false" load="25.0"/>
        <allocation task-id="7" resource-id="0" function="1" responsible="false" load="50.0"/>
        <allocation task-id="10" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:1" responsible="false" load="90.0"/>
        <allocation task-id="19" resource-id="1" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="9" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:1" responsible="false" load="90.0"/>
        <allocation task-id="12" resource-id="1" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="3" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="1" resource-id="2" function="1" responsible="false" load="30.0"/>
        <allocation task-id="18" resource-id="2" function="1" responsible="false" load="50.0"/>
        <allocation task-id="8" resource-id="2" function="1" responsible="false" load="50.0"/>
        <allocation task-id="10" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="1" responsible="false" load="20.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="sviluppatore"/>
    </roles>
</project>
